{
	"schemaVersion": 1,
	"id": "megumin",
	"version": "${version}",
	"name": "Megumin",
	"description": "Adds Megumin's staff from the Anime/Light Novel Konosuba. EXPLOSION!!! \n\nCredit to Atakito for the star particles and ring sound effect",
	"authors": [
		"6___"
	],
	"contact": {
		"sources": "https://github.com/sixunderscore/megumin"
	},
	"license": "GPL-3.0",
	"icon": "assets/megumin/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.sixunderscore.megumin.Megumin"
		],
		"client": [
			"net.sixunderscore.megumin.MeguminClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}
